# gradle-archetype-plugin

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/orctom/gradle/archetype/: ArchetypeCleanTask.groovy  ArchetypeGenerateHelper.groovy  ArchetypeGenerateTask.groovy  ArchetypeTask.groovy
src/main/groovy/com/orctom/gradle/archetype/util/: FileUtils.groovy
src/test/groovy/com/orctom/gradle/archetype/: ArchetypeGenerateHelperTest.groovy
src/test/groovy/com/orctom/gradle/archetype/util/: FileUtilsTest.java
src/test/resources/sample/: build.gradle
src/test/resources/sample/gradle/wrapper/: gradle-wrapper.properties
src/test/resources/sample/src/main/resources/templates/__projectName__-model/src/main/java/__packagePath__/model/: ExampleOptional.java__IF_isSet__  __myClassName__.java__IF_isClassApplicable__
