plugins {
  id 'java-gradle-plugin'
  id 'maven-publish'
  id 'com.gradle.plugin-publish' version '0.14.0'
}
plugins {
  id 'net.researchgate.release' version '2.8.1'
}

apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation gradleApi()
  implementation localGroovy()
}

pluginBundle {
  website = 'https://github.com/orctom/gradle-archetype-plugin'
  vcsUrl = 'https://github.com/orctom/gradle-archetype-plugin'

  description = 'Gradle plugin that generate projects from template.'
  tags = ['archetype', 'template']
}

gradlePlugin {
  plugins {
    plugin {
      id = 'com.orctom.archetype'
      displayName = 'Archetype Generate Plugin'
      description = 'Gradle plugin that generate projects from template'
      implementationClass = 'com.orctom.gradle.archetype.ArchetypePlugin'
    }
  }
}

