plugins {
  id 'java-gradle-plugin'
  id 'maven-publish'
  id 'com.gradle.plugin-publish' version '0.18.0'
}

apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation gradleApi()
  implementation localGroovy()
}

gradlePlugin {
  plugins {
    archetypePlugin {
      id = 'com.orctom.archetype'
      implementationClass = 'com.orctom.gradle.archetype.ArchetypePlugin'
    }
  }
}

pluginBundle {
  website = 'https://github.com/orctom/gradle-archetype-plugin'
  vcsUrl = 'https://github.com/orctom/gradle-archetype-plugin'
  description = 'Gradle plugin that generate projects from template.'

  plugins {
    archetypePlugin {
      displayName = 'Archetype Generate Plugin'
      description = 'Gradle plugin that generate projects from template'
      tags = ['archetype', 'template']
    }
  }
}

