plugins {
  id "com.gradle.plugin-publish" version "0.9.7"
}
plugins {
  id 'net.researchgate.release' version '2.8.1'
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'
apply plugin: 'idea'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
  implementation gradleApi()
  implementation localGroovy()
}

pluginBundle {
  website = 'https://github.com/orctom/gradle-archetype-plugin'
  vcsUrl = 'https://github.com/orctom/gradle-archetype-plugin'

  description = 'Gradle plugin that generate projects from template.'
  tags = ['archetype', 'template']

  plugins {
    plugin {
      id = 'com.orctom.archetype'
      displayName = 'Archetype Generate Plugin'
    }
  }
}
